body{
	font-family: 'DM Sans', sans-serif;
}

section.banner {
    background: #204B3F;
    color: white;
    height: 90vh;
}

form.search-form {
    display: flex;
}
section.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('https://demoapus1.com/freeio/wp-content/uploads/2022/10/slider1.jpg');
}

.banner-text {
    text-align: center;
}

nav.navbar.navbar-expand-lg.bg-body-tertiary {
    background: #204b3f !important;
    color: white;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #FFFFFF0F;
    padding: 15px;
}

nav.navbar.navbar-expand-lg.bg-body-tertiary a {
    color: white;
}

.search-inner {
    background: white;
    padding: 15px;
    border-radius: 50px;
}

form.search-form input {
    border: 0px;
}

form.search-form select {
    border: 0;
}

form.search-form .btn {
    border-radius: 50px;
    background: #5bbb7b;
    padding: 10px 30px;
}
.aks-select {
    border-left: 1px solid black !important;
    border-radius: 0;
}
.search-inner {
    width: 70%;
    margin: 0 auto;
}
.banner-text h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.banner-text p {
    margin-bottom: 15px;
    font-size: 15px;
}
button.btn.btn-outline-success {
    border-radius: 50px;
    background: #5bbb7b;
    padding: 10px 30px;
    color: white;
}


.custom-btn{
     border-radius: 50px;
    background: #5bbb7b;
    padding: 10px 30px;
    color: white;
}
input.form-control.me-2 {
    border-radius: 50px;
}
textarea:focus, 
textarea.form-control:focus, 
select.form-control:focus,
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 white;
}

.col-md-3.mt-5.mb-5 svg {
    height: 40px;
    margin-bottom: 20px;
}

.col-md-3.mt-5.mb-5 h3 {
    margin-top: 12px;
    font-size: 20px !important;
}
.col-md-3.mt-5.mb-5 p {
    line-height: 28px;
    font-size: 15px;
}
.sec-subtitle{
	    line-height: 28px;
    font-size: 15px;
}
#owl-demo1 .item{
  margin: 3px;
}
#owl-demo1 .item img{
  display: block;
  width: 100%;
  height: auto;
}

#owl-demo2 .item{
  margin: 3px;
}
#owl-demo2 .item img{
  display: block;
  width: 100%;
  height: auto;
}

@media(max-width:767px){
    
    form.search-form {
    display: flex;
    flex-direction: column;
    background: transparent;
}

.banner-search {
    background: transparent;
}

.search-inner {
    background: transparent;
}

form.search-form {}

input.form-control {
    margin-bottom: 20px;
}

select.form-select {
    margin-bottom: 20px;
}
    
}